<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Verpertine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .custom-body {
            background: linear-gradient(0deg, rgb(121, 223, 223), rgba(52, 183, 183, 0.675)), 
                        radial-gradient(77.36% 256.97% at 77.36% 57.52%, rgb(22, 120, 115) 0%, rgb(8, 79, 80) 100%);
            display: flex;
            font-family: 'Montserrat', sans-serif;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 100vw;
            overflow: hidden;
        }

        .box-geral {
            display: flex;
            gap: 30px;
            max-width: 1200px;
            width: 90%;
            height: 60vh;
        }

        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 25%;
            align-items: center;
        }
        .box {
            width: 150%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.989);
            font-size: 18px;
            border-radius: 10px;

        }

        .box:nth-child(1) { background-color: rgba(0, 0, 0, 0.273); }
        .box:nth-child(2) { background-color: rgba(0, 0, 0, 0.273);}
        .box:nth-child(3) { background-color: rgba(0, 0, 0, 0.273);}
        
        .info-container {
            flex-grow: 1;
            padding: 40px;
            background: rgba(141, 223, 223, 0);
            box-shadow: 0px 0px 15px rgba(255, 254, 254, 0);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(255, 255, 255);
        }


        .typing-effect {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #ffffff;
            animation: typing 3s steps(50) 1s forwards, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 75%;
            }
        }
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

    </style>
</head>
<body class="custom-body">
    <div class="box-geral">
        <div class="info-container">
            <h1>Vespertine</h1>
            <h3 class="typing-effect">Controle de ponto eletrônico simples, seguro e eficiente.</h3>
        </div>
        <div class="box-container">
            <a href="ponto.html" class="box">Ponto Eletrônico</a>
            <a href="registros.html" class="box">Registro</a>
            <a href="admin.html" class="box">Administração</a>
        </div>
        
    </div>
</body>
</html>